.sarai-header{
  background-color: #396834;
  border-radius: 0px;

  .login-buttons{
      margin-top: 20px;

      #login-sign-in-link, .login-link-text a {
          text-decoration: none;
          color: white;

          .login-buttons-dropdown-align-right .login-close-text{
            cursor: pointer;
            text-decoration: none;
            color: #222;
          }
      }
  }
}